<div id="applayCard" data-view="welcome/applyCard">
	<style>
 #applayCard .icon{
        width: 17px;
        height: 17px;
        margin-right: 2px;
        margin-left: 10px;
        background: url(../welcome/img/back.png);
        background-size: 100% 100%;
    }
#applayCard .table-view-cell>span:nth-child(odd){
    display: inline-block;
    width:70px;
}#applayCard .table-view-cell>span:nth-child(even){
    display: inline-block;
    width:70px;
}
#applayCard .mineContent ul{
    padding-left: 15px;
    background-color: #fff;
}
#applayCard .mineContent li{
    height: 50px;
    line-height: 50px;
    border-bottom: solid #ddd 1px;
    font-size: 14px;
}
#applayCard li>span:nth-child(odd){
    display: inline-block;
    width: 80px;
    color: #333;
}
#applayCard li>span:nth-child(even){
    color: #666;
}
#applayCard input{
    border: none;
    height: 30px;
    font-size: 14px;
    padding-left: 5px;
}
    #applayCard .minefooter{
        width: 100%;
        height: 60px;
        padding: 10px 20px;
    }
    #applayCard .minefooter div{
        width: 100%;
        height: 40px;
        background-color: #f35d3c;
        border-radius: 5px;
        text-align: center;
        line-height: 40px;
        color: #fff;
    }
	</style>
	  <header class="bar bar-nav blue-bar top-bar">
        <button class="btn btn-link btn-nav pull-left back">
            <span class="icon icon-nav"></span>返回
        </button>
        <h1 class="title">申请一卡通</h1>
        <button class="btn btn-link btn-nav pull-right edit" data-value="edit">
        </button>
    </header>
	<div class="content">
		<div class="mineContent">
            <ul>
                <li><span>申请人</span><span>张三</span></li>
                <li><span>学号</span><span>1110307018</span></li>
                <li><span>身份证号</span><span>5008841996110132x</span></li>
                <li><span>银行卡号</span><input id="bankNumber" placeholder="银行卡号"/></li>
            </ul>
        </div>
           <div class="minefooter">
            <div id="submitApply">提交申请</div>
        </div>
	</div>
</div>
