<div id="erweima" data-view='welcome/erweima'>
	<style>
	#erweima header{
		background: none;
		box-shadow: none;
	}
	#erweima .content{
	background: url("../welcome/img/code.png") no-repeat center;
	background-size: 100% auto;
	}
	    #erweima .icon{
        width: 17px;
        height: 17px;
        margin-right: 2px;
        margin-left: 10px;
        background: url(../welcome/img/back.png);
        background-size: 100% 100%;
    } #erweima .icon2{
        width: 17px;
        height: 17px;
        margin-right: 2px;
        margin-left: 10px;
        background: url(../welcome/img/break.png);
        background-size: 100% 100%;
    }</style>
	   <header class="bar bar-nav blue-bar top-bar">
        <button class="btn btn-link btn-nav pull-left back">
            <span class="icon icon-nav"></span>返回
        </button>
        <h1 class="title">二维码</h1>
        <button class="btn btn-link btn-nav pull-right edit" data-value="edit"><span class="icon icon2 icon-nav"></span>刷新
        </button>
    </header><div class="content">
		<div class="round">
			<div class="round1">
				<div class="round2">
					<div class="round3"></div>
				</div>
			</div>
		</div>
		<div class="up">
			<div class="upcon"></div>
		</div>
	</div>
</div>