<div id="newStudentReport" data-view="welcome/newStudentReport">
	<style>
#newStudentReport .content{
	background: url("../welcome/img/bg.jpg") no-repeat center;
	background-size: 100% auto;
	}
	#newStudentReport .round{
		bottom: 13%;
		position: absolute;
		width: 100%;
	}
	#newStudentReport .round1{
		margin:0 auto;
		width: 76px;
		height: 76px;

		background: url("../welcome/img/round1.png") no-repeat center;
		background-size: 100% auto;

        -webkit-animation: round1 1s infinite linear;
	}

	@-webkit-keyframes round1 {
        0% {
            opacity:1;
        }
        25% {opacity: 0.95;
        }
        50% {opacity: 0.9;
        }
        75% {opacity: 0.95
        }
        100% {opacity: 1;
        }
    }
	#newStudentReport .round2{
		position: relative;
		left:-7px;
		top: -7px;
		width: 90px;
		height: 90px;
		background: url("../welcome/img/round2.png") no-repeat center;
		background-size: 100% auto;
        -webkit-animation: round2 1s infinite linear;
	}
	@-webkit-keyframes round2 {
        0% {
            opacity:1;
        }
        25% {opacity: 0.75;
        }
        50% {opacity: 0.5;
        }
        75% {opacity: 0.75
        }
        100% {opacity: 1;
        }
    }
	#newStudentReport .round3{
		position: relative;
		width: 110px;
		height:110px;
		left: -10px;
		top: -10px;
		background: url("../welcome/img/round3.png") no-repeat center;
		background-size: 100% auto;
        -webkit-animation: round2 2s infinite linear;

	}
	#newStudentReport .up{
		position: absolute;
		bottom: 2.5%;
		width: 100%;
	}
	#newStudentReport .upcon{
		margin: 0 auto;
		width: 30px;
		height: 30px;
		background: url("../welcome/img/arrow.png") no-repeat center;
		background-size: 100% auto;
        -webkit-animation: upcon 2s infinite linear;
	}
	@-webkit-keyframes upcon {
        0% {
            opacity:1;
        }
        25% {opacity: 0.6;
        }
        50% {opacity: 0.3;
        }
        75% {opacity: 0.6;
        }
        100% {opacity: 1;
        }
    }

   #newStudentReport .icon{
        width: 17px;
        height: 17px;
        margin-right: 2px;
        margin-left: 10px;
        background: url(../welcome/img/back.png);
        background-size: 100% 100%;
    }
    #newStudentReport header{
    	background: none;
    	box-shadow: none;
    }
	</style>
	  <header class="bar bar-nav blue-bar top-bar">
        <button class="btn btn-link btn-nav pull-left back">
            <span class="icon icon-nav"></span>返回
        </button>
        <h1 class="title">学生报道</h1>
        <button class="btn btn-link btn-nav pull-right edit" data-value="edit">
        </button>
    </header>
	<div class="content">
		<div class="round">
			<div class="round1">
				<div class="round2">
					<div class="round3"></div>
				</div>
			</div>
		</div>
		<div class="up">
			<div class="upcon"></div>
		</div>
	</div>
</div>
