<div id="payTution" data-view="welcome/payTution">
    <style>
    #payTution{
        background-color: #f0f0f0;
    }
    #payTution .content {
        background-color: #f0f0f0;
        position: absolute;
        overflow: scroll;
        bottom: 60px;
    }
    #payTution .content::-webkit-scrollbar{display: none;}
    #payTution .icon {
        width: 17px;
        height: 17px;
        margin-right: 2px;
        margin-left: 10px;
        background: url(../welcome/img/back.png);
        background-size: 100% 100%;
    }

    #payTution ul {
        background-image: none;
    }

    #payTution ul li {
        background-image: none;
        border-bottom: 1px solid #ddd;
        margin: 0 10px 0 15px;
        padding: 20px 0 20px 0;
    }

    #payTution ul li:nth-child(1),
    #payTution ul li:nth-child(2),
    #payTution ul li:nth-child(3) {
        color: #666;
    }

    #payTution ul li:last-child {
        color: #333;
        border-bottom: none;
    }

    #payTution ul span {
        position: absolute;
        right: -55px;
        line-height: 0;
    }

    #payTution #footer {
        padding-left: 10px;
        position: absolute;
        bottom: 0;
        width: 100%;
        height: 60px;
        line-height: 60px;
        background-color: #fff;
    }

    #payTution #footer>span {
        color: #f35d3c;
    }

    #payTution #footer>div {
        color: #fff;
        text-align: center;
        background-color: #f35d3c;
        display: inline-block;
        position: absolute;
        right: 0;
        width: 32%;
        height: 100%;
    }

    #payTution #huabian {
        width: 100%;
        height: 10px;
        background: url(../welcome/img/huaban.png);
        position: relative;
        margin-top: -20px;
        background-size: 100% 100%;
    }

    #payTution #pay {
        margin-left: 10px;
        font-size: 12pt;
        line-height: 50px;
        color: #999;
    }

    #payTution #payWay {
        background-color: #fff;
        width: 100%;
        height: auto;
    }

    #payTution .pay-item {
        padding: 10px 0 0 10px;
    }

    #payTution #payWay img {
        width: 70px;
        height: 40px;
    }

    #payTution .right-item {
        padding-bottom: 10px;
        vertical-align: top;
        display: inline-block;
        font-size: 14pt;
        padding-left: 10px;
        border-bottom: 1px solid #ddd;
        width: 76%;
        position: relative;
    }
    @media screen and (max-width:320px){
        #payTution .right-item {
            width: 74%;
        }
    }
	#payTution .pay-item:last-child>.right-item{
		border-bottom: none;
	}
    #payTution .right-item p {
        color: #696969;
    }

    #payTution .right-item span {
        color: #c8c8c8;
        font-size: 10pt;
    }

    #payTution .right-item div {
        width: 26px !important;
        height: 26px !important;
        position: absolute;
        right: 10px;
        top: 50%;
        margin-top: -15px;
        vertical-align: top;
    }
    #payTution .choose{
    	background: url("../welcome/img/choose.png");
    	background-size: 100% 100%;
    }
    #payTution .unchoose{
		background: url("../welcome/img/unchoose.png");
		background-size: 100% 100%;
    }
    </style>
    <header class="bar bar-nav blue-bar top-bar">
        <button class="btn btn-link btn-nav pull-left back">
            <span class="icon icon-nav"></span>返回
        </button>
        <h1 class="title">缴费</h1>
        <button class="btn btn-link btn-nav pull-right edit" data-value="edit">
        </button>
    </header>
    <div class="content">
        <div class="mineContent">
            <ul class="table-view">
                <li class="table-view-cell">学费<span class="table-view-cell">￥5600</span></li>
                <li class="table-view-cell">书本费<span class="table-view-cell">￥800</span></li>
                <li class="table-view-cell">住宿费<span class="table-view-cell">￥1200</span></li>
                <li class="table-view-cell">总计<span class="table-view-cell">￥7600</span></li>
            </ul>
        </div>
        <div id="huabian"></div>
        <span id="pay">选择支付方式</span>
        <div id="payWay">
            <div class="pay-item" type="zhifubao">
                <img src="../welcome/img/zhi.png">
                <div class="right-item">
                    <p>支付宝</p>
                    <span>支付宝，知托付！</span>
                    <div class="choose box"></div>
                </div>
            </div>
            <div class="pay-item" type="weixin">
                <img src="../welcome/img/weixin.png">
                <div class="right-item">
                    <p>微信支付</p>
                    <span>安全可靠，后顾无忧！</span>
                    <div class="unchoose box"></div>
                </div>
            </div>
        </div>
    </div>
    <div id="footer">
        合计：<span>￥7600.00</span>
        <div id="surePay">确认支付</div>
    </div>
</div>
